SignalChat/SignalChat/MainWindow.xaml

<Window x:Class="SignalChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalChat"
        mc:Ignorable="d"
        Background="LightSteelBlue" 
        Title="Chat Program" Height="600" Width="550">

    <Window.Resources>
        <Style x:Key="RButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" Background="LightGray" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="lightblue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="lightblue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Label Grid.Row="0" Margin="5 0 0 0" FontSize="20" Content="Name:" FontWeight="Light"/>
        <TextBox Margin="10 40 400 10" BorderBrush="Transparent"></TextBox>
        <Button Margin="345,10,10,10" Content="New Client" FontSize="18" FontWeight="Light" Style="{DynamicResource RButtonStyle}" Click="Button_Click"/>
        <Label Grid.Row="1" Margin="5 0 0 0" FontSize="15" Content="Message:" FontWeight="Light"/>
        <TextBox Grid.Row="1" Margin="10,25" Background="LightGray"/>
        <Button Grid.Row="1" Margin="10,148,460,2" Content="Send" FontSize="10" FontWeight="Bold" Style="{DynamicResource RButtonStyle}"/>
        <Label Grid.Row="2" Content="Chat:" Margin="5 0 0 0" FontSize="15" FontWeight="Light"/>
        <ListView Grid.Row="2" Margin="10 25 10 10" Background="LightGray" BorderBrush="Transparent"/>
    </Grid>
</Window>
